/*This body function changes the font types, 
text colour, background colour and adds a margin*/
body {
    font-family: arial, helvetica, sans-serif;
    color: #82c4b3;
    background-color: #4b5e9d;
    margin: 5%;
    font-size: 22px;
    }
    header, section, aside, footer {
        padding-left: 1%;
    }
    aside {
	    background-color: #142a63;
    }
    footer {
        font-size: 16px;
        background-color: #142a63;
        padding: 5px;
    }
/* Style the header */
.topTitleLogoClass {
    background-color: #4b5e9d;
    padding: 20px;
    text-align: center;
  }
h1 {
    font-family: "CenturyGothic", CenturyGothic, AppleGothic, sans-serif; font-size: 42px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7196f3;
    font-size: 26px;
    stroke-width: 5px;
    stroke: black;
    position: sticky;
    }
      
    li {
    float: left;
    }
      
    li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    stroke-width: 5px;
    color: white;
    stroke: black;
    text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    }
      
    /* Change the link color to #111 (black) on hover */
    li a:hover {
    background-color: #93adec;
    }

.active {
    background-color: #f3c05c;
    }
img {
    max-width: 200px;
}
fieldset{
  max-width: 50%;
}
.bold{
  font-weight: bold;
}   
@media screen and (min-width: 768px) {
    .header {
		grid-area: header;
    }
	  .nav {
		grid-area: nav;
    }
    .main {
		grid-area: main;
    }
    .aside {
		grid-area: news;
    }
    .footer {
		grid-area: footer;
    }
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    /*This section of code defines the styling for my image gallery on my home page*/
	.gridContainer {
		display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: auto;
        grid-template-areas: 
            "header, header"
            "nav, nav"
            "main, news"
            "footer, footer";
        grid-gap: 10px;
	}
}